<!DOCTYPE html>
<html>
    <head>
        <title>Definition</title>
        <meta name="viewport" content="initial-scale=1.0;
              maximum-scale=1.0; user-scalable=no">

        <style>
            body {
                background: #fce9cb -webkit-gradient(linear,
                    left top, left 50%,
                    from(rgba(95,66,21,0.5)), to(transparent)) repeat-x;
                color: #5f4215;
                font-family: "Marker Felt";
                font-size: 16px;
                margin:15px;
            }
            h1 {
                font: 100 normal 35px/50px "Anagram";
                text-shadow: #fce9cb -1px -1px 3px;
                border-bottom: 1px dotted currentColor;
                text-align: center;
            }

            p:nth-of-type(3) {
                font-family: "Zapfino";
                text-align: right;
            }

            @font-face {
                font-family: "Anagram";
                src: url("anagram.svg#Anagram") format("svg");
            }
        </style>
    </head>

<body>

    <h1>Anagram</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique sodales 
        dui, in porttitor orci sodales quis. Vivamus et lobortis nisl. Nullam et varius 
        ante. Sed ante erat, laoreet vitae tristique sed, placerat ut lacus. Sed at 
        dictum odio. Nam iaculis dictum quam, et fermentum tellus ultricies vel.</p>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
        turpis egestas. Donec fringilla odio vel arcu ullamcorper pretium. Mauris arcu
        ipsum, semper eu auctor accumsan, dignissim et diam.</p>

    <p>by Lorem Ipsum</p>

</body>
</html>
