<!DOCTYPE html>
<html>
<head>
    <title>Messaging Example</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="initial-scale=1.0;
        maximum-scale=1.0; user-scalable=no">

    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
    <style>
            .group-wrapper p iframe {
                width: 100%;
                height: 1px;
                border: 0;
            }

            .header-wrapper .header-button {
                background-color: #2070e9;
            }

            .widget h2 {
                -webkit-border-top-left-radius: 8px;
                -webkit-border-top-right-radius: 8px;
                background-color: #c5ccd3;
                border: 1px solid #a9abae;
                border-bottom: 0;
                margin: 0;
                color: gray;
                font-size: 14px;
                line-height: 25px;
                padding: 0 10px;
            }

            .widget p {
                margin-top: 0;
                border-top: 0;
                -webkit-border-top-left-radius: 0;
                -webkit-border-top-right-radius: 0;
            }
    </style>
    <script>
    
        /* Register for the anwser */
        window.addEventListener("message", handleFrameMessage, false);
    
        /* Send a message to the iframe */
        function sendMessageToFrame() {
            var frame = document.getElementsByTagName("iframe")[0];
            frame.contentWindow.postMessage("getFrameTitle", "http://www.example2.local");
        }
    
        /* Expects a string under the form "title:frame document title" */
        function handleFrameMessage(e) {
            if (e.origin == "http://www.example2.local") {
                if (e.data && e.data.indexOf("title:") == 0) {
                    var h2 = document.getElementsByTagName("h2")[0];
                    h2.textContent = e.data.substr(6);
                }
            }
        }
    
    </script>
</head>

<body>
    <div class="view">
        <div class="header-wrapper">
            <h1>Messaging</h1>
            <button class="header-button" onclick="sendMessageToFrame()">Send</button>
        </div>

        <div class="group-wrapper">
            <div class="widget">
                <h2>Loading Widget...</h2>
                <p><iframe src="http://www.example2.local/calculator.html">
                   </iframe></p>
            </div>
        </div>
    </div>
</body>
</html>