<!DOCTYPE html>
<html>
<head>
    <title>Messaging Example</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="initial-scale=1.0;
        maximum-scale=1.0; user-scalable=no">

    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
    <script src="scripts/host.js"></script>
    <script>
       Communicator.listen();

        function getTitle(o) {
            var widget = Communicator.widgetFromElement(o);
            var iframe = widget.getElementsByTagName("iframe")[0];
            iframe._com.setTitle();
        
            return false;    // To cancel the click event
        }
    </script>
    <style>
            .group-wrapper p iframe {
                width: 100%;
                height: 1px;
                border: 0;
            }

            .header-wrapper .header-button {
                background-color: #2070e9;
            }

            .widget h2 {
                -webkit-border-top-left-radius: 8px;
                -webkit-border-top-right-radius: 8px;
                background-color: #c5ccd3;
                border: 1px solid #a9abae;
                border-bottom: 0;
                margin: 0;
                color: gray;
                font-size: 14px;
                line-height: 25px;
                padding: 0 10px;
            }

            .widget p {
                margin-top: 0;
                border-top: 0;
                -webkit-border-top-left-radius: 0;
                -webkit-border-top-right-radius: 0;
            }

            h2 a {
                float: right;
                color: inherit;
                text-decoration: none;
            }

    </style>
</head>

<body>
    <div class="view">
        <div class="header-wrapper">
            <h1>Messaging</h1>
        </div>

        <div class="group-wrapper">
            <div class="widget">
                <h2><a href="#" onclick="return getTitle(this)">&raquo;Title</a>
                    <span>Loading Widget...</span></h2>
                <p><iframe src="http://www.example2.local/calculator.html"></iframe></p>
            </div>

            <div class="widget">
                <h2><a href="#" onclick="return getTitle(this)">&raquo;Title</a>
                    <span>Loading Widget...</span></h2>
                <p><iframe src="http://www.example2.local/game.html"></iframe></p>
            </div>

            <div class="widget">
                <h2><a href="#" onclick="return getTitle(this)">&raquo;Title</a>
                    <span>Loading Widget...</span></h2>
                <p><iframe src="http://www.example2.local/weather.html"></iframe></p>
            </div>
        </div>
    </div>
</body>
</html>